Manifest-Version: 1.0
Main-Class: cn.stone.stream.wordcount.wc01.WindowWordCount
Class-Path: flink-optimizer_2.11-1.11.1.jar akka-stream_2.11-2.5.21.jar 
 javassist-3.24.0-GA.jar commons-compress-1.20.jar commons-collections-3
 .2.2.jar grizzled-slf4j_2.11-1.3.2.jar scala-library-2.11.12.jar scala-
 parser-combinators_2.11-1.0.4.jar lz4-java-1.6.0.jar flink-java-1.11.1.
 jar reactive-streams-1.0.2.jar flink-scala_2.11-1.11.1.jar config-1.3.3
 .jar flink-shaded-netty-4.1.39.Final-11.0.jar flink-metrics-core-1.11.1
 .jar flink-shaded-asm-7-7.1-11.0.jar flink-core-1.11.1.jar flink-hadoop
 -fs-1.11.1.jar flink-annotations-1.11.1.jar akka-slf4j_2.11-2.5.21.jar 
 flink-shaded-zookeeper-3-3.4.14-11.0.jar flink-clients_2.11-1.11.1.jar 
 scala-java8-compat_2.11-0.7.0.jar kryo-2.24.0.jar chill-java-0.7.6.jar 
 akka-protobuf_2.11-2.5.21.jar scala-xml_2.11-1.0.5.jar force-shading-1.
 11.1.jar flink-shaded-jackson-2.10.1-11.0.jar ssl-config-core_2.11-0.3.
 7.jar minlog-1.2.jar flink-streaming-java_2.11-1.11.1.jar commons-cli-1
 .3.1.jar scala-reflect-2.11.12.jar flink-runtime_2.11-1.11.1.jar common
 s-lang3-3.3.2.jar jsr305-1.3.9.jar slf4j-api-1.7.15.jar flink-shaded-gu
 ava-18.0-11.0.jar commons-io-2.4.jar commons-math3-3.5.jar akka-actor_2
 .11-2.5.21.jar scopt_2.11-3.5.0.jar chill_2.11-0.7.6.jar snappy-java-1.
 1.4.jar objenesis-2.1.jar scala-compiler-2.11.12.jar flink-queryable-st
 ate-client-java-1.11.1.jar

